# JEE_Persistence

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/br/me/business/: Bo.java  ContatoBO.java
src/main/java/com/br/me/controller/: ContatoMB.java
src/main/java/com/br/me/model/: Contato.java
src/main/java/com/br/me/model/factory/: Factory.java
src/main/java/com/br/me/model/persistence/: ContatoDAO.java  Dao.java  DaoPk.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/test/java/com/br/me/model/persistence/: ContatoDAOTest.java
src/test/java/com/br/me/teste/: Main.java
